[metadata]
name = scrapy-selenium-custom
version = 0.0.8
url = https://github.com/sebin-maret/scrapy-selenium-custom
licence = DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
description = Scrapy with selenium

[options]
include_package_data = true

[pep8]
max-line-length = 100
